.alert{
    width: 97%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
/* #title {
    display: inline-block;
} */
#titleImg {
    width: 15%;
    height: auto;
    float: left;
}
#titleDate {
    width: 84%;
    height: auto;
    float: left;
    margin-left: 1%;
    word-wrap:break-word;
    white-space: normal;
}
.spinner-border{
    margin-top: 1%;
    margin-bottom: 1%;
}
.modal-dialog{
    max-width: 80%;
    margin: auto;
}
.modal-body{
    display: flex;
    flex-wrap: wrap;
}
.card{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    /* width:30%; */
    display: table-cell; 
}
#cardImg{
    /* height: 300px; */
    max-width: 250px;
}
#cardImg img{
    width: 100%;
    height: auto;
}
@media only screen and (max-width: 600px) {
    .card{
        width:90%;
        margin-left: 5%;
        margin-right: 5%; 
        margin-bottom: 20%;
    }
    #titleImg {
        width: 30%;
    }
    #titleDate {
        width: 69%;
        margin-left: 1%;
    }
}